[e1c]

any_arch = e1c
any_prof_core = e1c
any_packdeb_arch = e2k-8c

elbuild_kernel_arch = e1cp

rdd_prf_id = elbrus

[x86_64]

any_arch_flags = -fPIC

rdd_prf_id = any

[host]

use_avahi = 0
use_eml = 0
use_ceph = 0
use_kmod = 0
any_abs_path = /usr/bin:/bin:/usr/sbin:/sbin:/usr/bin/hide
any_release_id = 
rdd_list_entry = host.src

rdd_prf_id = native

[elbrus]

# opt flags needed
any_opt_flags = -O3

use_eml = 1

rdd_prf_id = any

[cap128]

any_arch_capacity = 128

[protected]

any_prof_postfix = -p

rdd_prf_id = cap128

[all]

rdd_prf_id = subconfig, fetchstatic, deb, packdeb, hostdeb, hostapt, src, infra, elbuild, basics, wrapcc, tch, tenfs, default

[any]

any_program_prefix = /usr
any_program_prefix_list = /usr /
any_util_root = fakeroot
any_os = linux

any_image_remove = *.la, perllocal.pod, .packlist

any_inner_paths = rrr/bin fs/bin
any_abs_path = /usr/bin:/bin:/usr/sbin:/sbin
any_profile_engine = any/include fs/include
any_profile_lib = any/lib fs/corelib fs/lib ten/lib

rdd_lang_shell = /bin/bash

any_root_tracked_dirs = lib lib64 include libexec share/gir-1.0
any_root_exec_name_template = *-config *-config-* *_config*

any_bool_autobpi = 1
any_context_save = 1

[builddep]

rdd_prf_id = staticdeproot
any_builddep_host = 1


[src]

any_write_root = fs/root
any_patch_dir = fs/root/patch
any_meta_dir = control/CONFIG

rdd_atom_path = control/packages
rdd_list_path = control/list

any_fetch_arch_ext = .tar.gz .tar.xz .tar.bz2 .tgz .txz .tbz2
any_src_dir = fs/root/src.orig
any_dev_src_dir = fs/root/patch
any_static_patch_dir = control/patch

elbuild_src_local=${RDD_ROOT}/control/src

rdd_list_entry = all.src

elbuild_kernel_root = ${RDD_ROOT}/fs/kernel
elbuild_target_tch = ${RDD_ROOT}/fs/toolchain-mcst

[elbuild]

any_make_opts = -j 5
elbuild_lcc_major_version = 25
elbuild_glibc_version = 290

elbuild_kernel_upstream = 5.4
elbuild_kernel_branch = 5.4.0

any_release_version = 6.0-current
any_dev_src_version = master
any_release_id = vd6

any_tch_host_cc = gcc
any_tch_host_cxx = g++

use_all= -cov ceph avahi corosync leveldb boost qt5 jit ion kmod
